<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Photosnap Website Challenge</title>
</head>
<body>
  <nav>
    <img class="nav-logo" src="./assets/PHOTOSNAP.svg" alt="logo"/>
    <ul>
      <li><a href="./stories.html">Stories</a></li>
      <li><a href="./features.html">Features</a></li>
      <li><a href="./pricing.html">Pricing</a></li>
       </ul>
    <button class="nav-button"> Get an invite</button>
    <div class="burger-menu"></div>
    </nav>
    <main>
      <section class="banner1">
        <div class="banner1-left">
          <h1 class="banner1-left-h1">Create and share your photo Stories</h1>
          <p class="banner1-left-p">Photosnap is a platform for photographers and visual storytellers. We make it 
            easy to share photos, tell stories and connect with others.
          </p>
          <div class="button1" >
            <button class="secondary-button">Get an invite</button>
            <img src="./assets/white-arrow.svg" alt="arrow"/>
          </div>
        </div>
        <div class="banner1-right">
          <!-- <img src="./assets/home/desktop/create-and-share.jpg" alt="img1"/> -->
        </div>
        <div class="line-gradient"></div>
        </section>
        <section class="banner2">
        <div class="banner2-left"> </div>
        <div class="banner2-right">
          <h1 class="banner2-right-h1">  Beautiful stories </br> bevery time</h1>
          <p class="banner2-right-p">We provide design templates to ensure your stories look terrific. Easily add 
            photos, text, embed maps and media from other networks. Then share your story 
            with everyone.</p>
            <div class="button2">
              <button class="third-button">View the stories</button>
              <img src="./assets/shared/desktop/arrow.svg" alt="arrow"/>
            </div>
        </div>
        </section>
        <section class="banner3">
        <div class="banner3-left">
          <h1 class="banner3-left-h1">  Designed for everyone</h1>
          <p class="banner3-left-p"> Photosnap can help you create stories that resonate with your audience.  Our 
            tool is designed for photographers of all levels, brands, businesses you name it. 
          </p>
          <div class="button3">
            <button class="third-button">View the stories</button>
          <img src="./assets/shared/desktop/arrow.svg" alt="arrow"/>
          </div>
        </div>
        <div class="banner3-right"></div>
      </section>
    </main>
    <section class="blog-section">
      <div class="card-bg1 card">
        <h3 class="blog-section-title"> The Mountains</h3>
        <p class="blog-section-paragraph">  by John Appleseed</p>
        <div class="line"></div>
        <div class="blog-section-button">
          <button class="image-button">Read Story</button>
          <img src="./assets/white-arrow.svg" alt="arrow"/>
        </div>
      </div>
      <div class="card-bg2 card">
        <h3 class="blog-section-title">Sunset Cityscapes</h3>
        <p class="blog-section-paragraph"> by Benjamin Cruz</p>
        <div class="line"></div>
        <div class="blog-section-button">
          <button class="image-button">Read Story</button>
          <img src="./assets/white-arrow.svg" alt="arrow"/>
        </div>
      </div>
      </div>
      <div class="card-bg3 card">
        <h3 class="blog-section-title">18 Days Voyage</h3>
        <p class="blog-section-paragraph"> by Alexei Borodin</p>
        <div class="line"></div>
        <div class="blog-section-button">
          <button class="image-button">Read Story</button>
          <img src="./assets/white-arrow.svg" alt="arrow"/>
        </div>
      </div>
      </div>
      <div class="card-bg4 card">
        <h3 class="blog-section-title">  Architecturals</h3>
        <p class="blog-section-paragraph">by Samantha Brooke</p>
        <div class="line"></div>
        <div class="blog-section-button">
          <button class="image-button">Read Story</button>
          <img src="./assets/white-arrow.svg" alt="arrow"/>
        </div>
      </div>
      </div>
    </section>
    <main class="info">
    <section class="info-board">
      <div class="info-board-card">
        <img class="info-icon" src="./assets/100-responsive.svg" alt="responsive"/>
        <h3 class="info-board-title computer">  100% Responsive</h3>
        <p class="info-board-p p1">No matter which the device you’re on, our site is fully responsive and stories 
          look beautiful on any screen.</p>
      </div>
      <div class="info-board-card">
        <img class="info-icon" src="./assets/upload-limit.svg" alt="upload-limit"/>
        <h3 class="info-board-title eight">  No Photo Upload Limit</h3>
        <p class="info-board-p p2">  Our tool has no limits on uploads or bandwidth. Freely upload in bulk and 
          share all of your stories in one go.</p>
      </div>
      <div class="info-board-card">
        <img src="./assets/embed.svg" alt="embed"/>
        <h3 class="info-board-title pencil">  Available to Embed</h3>
        <p class="info-board-p p3">
          Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, 
          Google Maps, and more. </p>
      </div>
    </section>
    </main>
  <footer class="footer-section">
    <section class="footer-left">
      <img class="footer-logo" src="./assets/photosnap-white.svg" alt="logo"/>
      <div class="footer-tablet">
        <ul class="footer-menu">
          <li class="footer-menu-list"><a href="./index.html">Home</a></li>
          <li class="footer-menu-list"><a href="./stories.html">Stories</a></li>
          <li class="footer-menu-list"><a href="./features.html">Features</a></li>
          <li class="footer-menu-list"><a href="./pricing.html">Pricing</a></li>
        </ul>
      </div>  
        <div class="footer-svg">
      <div class="icon-fb"></div>
      <div class="icon-yt"></div>
      <div class="icon-tw"></div>
      <div class="icon-ptr"></div>
      <div class="icon-insta"></div>
      </div>
    </section>
    <div class="footer-middle">
      <ul class="footer-menu">
        <li class="footer-menu-list"><a href="./index.html">Home</a></li>
        <li class="footer-menu-list"><a href="./stories.html">Stories</a></li>
        <li class="footer-menu-list"><a href="./features.html">Features</a></li>
        <li class="footer-menu-list"><a href="./pricing.html">Pricing</a></li>
      </ul>
    </div>  
    <div class="footer-right">
      <a href="#" class="footer-button-container">
      <button class="footer-button">  Get an invite</button>
      <img class="footer-arrow" src="./assets/white-arrow.svg" alt="arrow"/>
    </a>
      <p class="footer-copyright">  Copyright 2019.</p>
    </div>
  </footer>


</body>
</html>